[Cameras]

# This file must be placed on the server, so that both the Pi and the
# Admin's computer can access and modify the INI

# 0 is disabled
# 1 is checked out
# 2 is available

cam1 = 2
cam2 = 2
cam3 = 2
cam4 = 2

[Camera_Count]
#cameras must not be greater than 4
cameras = 4
